# IMachineAppV2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fran/imachineappv2/: ExampleInstrumentedTest.java  ExperimentRunner.java  TestMainActivityModel.java  TestMainActivityView.java  TestResultsActivityModel.java  TestResultsActivityView.java  TestTensorFlowImageClassifier.java
app/src/androidTest/java/com/example/fran/imachineappv2/CIEngine/clustering/: TestMetricsReporter.java
app/src/androidTest/java/com/example/fran/imachineappv2/CIEngine/imagenet/: TestImageNetUtils.java
app/src/androidTest/java/com/example/fran/imachineappv2/CIEngine/predictor/: TestTensorFlowImageClassifier.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fran/imachineappv2/: Classifier.java  DataManager.java  DataManagerMvp.java  Imagenet.java  MCLDenseEJML.java  MainActivity.java  MainActivityModel.java  MainActivityModelNew.java  MainActivityMvpModel.java  MainActivityMvpPresenter.java  MainActivityMvpView.java  MainActivityPresenter.java  MainActivityView.java  Metrics.java  Results.java  ResultsActivityModel.java  ResultsActivityMvpModel.java  ResultsActivityMvpPresenter.java  ResultsActivityMvpView.java  ResultsActivityPresenter.java  ResultsActivityView.java  TensorFlowImageClassifier.java  Working.java  imagenet.java
app/src/main/java/com/example/fran/imachineappv2/CIEngine/: Classifier.java  MCLDenseEJML.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/fran/imachineappv2/CIEngine/affinity/: BaseAffinity.java  SemanticAffinity.java  VectorAffinity.java
app/src/main/java/com/example/fran/imachineappv2/CIEngine/clustering/: MCLDenseEJML.java  MetricsReporter.java
app/src/main/java/com/example/fran/imachineappv2/CIEngine/imagenet/: HierarchyLookup.java  ImageNetUtils.java  TopPredictions.java  WNIDPrediction.java  WNIDWords.java
app/src/main/java/com/example/fran/imachineappv2/CIEngine/predictor/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/fran/imachineappv2/CIEngine/util/: ImageUtils.java
app/src/main/java/com/example/fran/imachineappv2/FilesManager/: AddItemsDialog.java  ConfirmDeleteDialog.java  FilesAdapter.java  FilesMainActivity.java  GenericFileProvider.java  Helper.java  MyApplication.java  NewFolderDialog.java  NewTextFileDialog.java  RenameDialog.java  UpdateItemDialog.java  ViewTextActivity.java
app/src/main/java/com/example/fran/imachineappv2/FilesManager/Dialogs/: AddItemsDialog.java  ConfirmDeleteDialog.java  NewFolderDialog.java  NewTextFileDialog.java  RenameDialog.java  UpdateItemDialog.java
app/src/main/java/com/example/fran/imachineappv2/Utils/: Imagenet.java
app/src/main/res/drawable/: ic_folder_primary_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_items_dialog.xml  content_main.xml  file_line_view.xml  filemanager_main.xml  results.xml  update_item_dialog.xml  working.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string.xml
app/src/test/java/com/example/fran/imachineappv2/: ExampleUnitTest.java
app/src/test/java/com/example/fran/imachineappv2/CIEngine/affinity/: TestSemanticAffinity.java  TestVectorAffinity.java
app/src/test/java/com/example/fran/imachineappv2/CIEngine/clustering/: TestMCLDenseEJML.java
app/src/test/java/com/example/fran/imachineappv2/CIEngine/util/: TestImageUtils.java
gradle/wrapper/: gradle-wrapper.properties
