<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fran.imachineappv2.MainActivityView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkTodasLasImagenes"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnCarpetaProcesar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="190dp"
        android:background="@color/colorAccent"
        android:onClick="chooseGallery"
        android:text="@string/choosefolder"
        android:textColor="#ffff"
        />

    <CheckBox
        android:id="@+id/checkTodasLasImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCarpetaProcesar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/allimages"
        android:onClick="checkBoxClick"
        />

    <TextView
        android:id="@+id/path_chosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/checkTodasLasImagenes"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:text="" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnResultadosAnteriores"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="procesarImagenes"
        android:text="@string/process"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnResultadosAnteriores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:onClick="verResultadosAnteriores"
        android:text="@string/previouslyresults"
        android:textColor="#ffff" />


</RelativeLayout>
